  nostri (867)
  - -, J +605: 903,1ff.    Domini. Salvatoris >nostri Christi sanctae
  - -, J +605: 905,1ff.      primi parentis | >nostri mortua est, vel in
  - -, J +605: 909,1ff.         et Salvatoris >nostri Christi? Conspice te
  - -, J +606: 918,1ff.   communione gloriosi >nostri principis Petri, qui |
  - -, J +606: 915,1ff.    a communione dueis >nostri gloriosi | praecessoris
  - -, J 854: 903,1ff.    | Domini Salvatoris >nostri Christi sanctae
  - -, J 854: 905,1ff.       primi parentis | >nostri mortua est, vel in
  - -, J 854: 909,1ff.   Domini et Salvatoris >nostri Christi? Conspice te
  - -, J 915: --,1ff.   et a communione ducis >nostri gloriosi | praecessoris
  - -, J +1334: 749,1ff.     ergo redemptoris >nostri habitaculum esse
  - -, J +1334: 749,1ff.    quae antecessores >nostri | statuerunt, non
  - -, J +1334: 750,1ff.            ut vos et >nostri curam habeatis, et
  - -, J +1334: 751,1ff.     Unde redemptoris >nostri | misericordiam
  - -, J +1366: 39,1ff.    in | nomine Domini >nostri Iesu Christi, et ex
  - -, J +1421: 253,1ff.      sciat se domini >nostri apostolorum |
  - -, J +1421: 253,1ff.       dei saluatoris >nostri iesu christi. in
  - -, J 1436: 72,1ff.        eiusdem domni | >nostri anno XIII indictione
  - -, J +1883: 192,1ff.         | decretique >nostri pagina continet, tam
  - -, J +1883: 193,1ff.      Dei Redemptoris >nostri | Jesu-Christi alienus
  - -, J +1883: 193,1ff.       sit pax Domini >nostri Jesu-Christi, |
  - -, J +1883a: 162,1   | dilectissimi filii >nostri sanctae Ravennatis
  - -, J +1883a: 163,1ff.    traditore Domini >nostri Iesu Christi aeternis
  - -, J 1926: 591,1ff.      omnipotentis Dei >nostri iudicio, constitui | a
  - -, J +1973: 387,1ff.   sanguinis Domini | >nostri Iesu Christi eorum
  - -, J +1973: 388,1ff.   et sanguine Domini >nostri Iesu Christi, hoc |
  Damasus I, J 238: 18,5            sit filii >nostri Gratiani | augusti, 
  Damasus I, J 235: 522,98    nomina, sed dei >nostri traditur atque |
  Damasus I, J 232: 257,20       tunc  patres >nostri trecenti decem et octo 
  Damasus I, J 243+: 426B,6              et | >nostri praedecessores
  Damasus I, J 243+: 429C,6          Domini | >nostri Jesu Christi. quae
  Damasus I, J +244: 437D,8    beati magistri >nostri Petri |   | et summi
  Damasus I, J +245: 439B,6               pro >nostri charitate collegii, 
  Siricius -, J 255: 1132C,6   quia | officii >nostri consideratione,  non
  Siricius -, J 258: 1161B,7   pax utique Dei >nostri, quam  Salvator ipse |
  Anastasius I, J 282: 71A,15     Christi Dei >nostri diffusa | providentia  
  Anastasius I, J 281: 791,42       | Domini  >nostri, ut melius sit aures
  Innocentiu I, J 292: 486B,7    Nam fratres  >nostri coepiscopus Hilarius,
  Innocentiu I, J 292: 489B,6   consacerdotis >nostri querela primitus
  Innocentiu I, J 294: 505B,8          Domini >nostri | exspectare. Omnia,
  Innocentiu I, J 294: 503C,3     auxilio Dei >nostri restituenda | speremus.
  Innocentiu I, J 303: 531B,7    |  | fratris >nostri,  aliorumque
  Innocentiu I, J 308: 545A,12     episcopi | >nostri discusserim, utque 
  Innocentiu I, J 311: 555A,15         Domini >nostri Jesu |   |   | Christi
  Innocentiu I, J 321: 585B,6       auctoris  >nostri | obliti, ejus
  Innocentiu I, J 323: 595A,10    degant, Dei >nostri misericordia |
  Innocentiu I, J 327: 600A,4          gregis >nostri membro, et quod
  Innocentiu I, J +290: 631A,5     servatoris >nostri Jesu Christi regno:
  Innocentiu I, J +290: 631B,15   Christi Dei >nostri. Sed et | omnem
  Zosimus -, J 329: 100,10         solius dei >nostri possit esse iudicium, 
  Zosimus -, J 342: 115,14      Christi dei | >nostri promissione,  ut et
  Zosimus -, J 345: 679A,3            fratris >nostri Archidami presbyteri, |
  Zosimus -, J 346: 683A,3        reverentiam >nostri nominis | praestare
  Bonifacius I, J 362: 774A,12        dominis >nostri Honorio XIII et |
  Bonifacius I, J 366: 24,28    et coepiscopi >nostri | Rufi, cuius
  Bonifacius I, J 350: 25,22    | ut  scrinii >nostri monumenta declarant, 
  Bonifacius I, J 365: 28,38     (co)episcopi >nostri, quae praemissis |
  Bonifacius I, J 365: 29,73   et coepiscopi  >nostri Perigenis | honor
  Bonifacius I, J 365: 31,125               | >nostri Perigenis iterum  ad
  Bonifacius I, J 365: 31,132             Dei >nostri et | omnium bonorum
  Bonifacius I, J 363: 33,16      idoneus Dei >nostri miles armare. Nihil
  Bonifacius I, J 363: 33,30    causa fratris >nostri et | coepiscopi
  Bonifacius I, J 363: 33,38       coepiscopi >nostri  negotium, | cuius
  Bonifacius I, J 364: 36,45     | coepiscopi >nostri Rufi nullus ordinare
  Celestinus I, J 372: 6,24       Christi dei >nostri fidem tenere |
  Celestinus I, J 372: 6,30      immo Christi >nostri diuina sententia.  Dat-
  Celestinus I, J 374: 12,12   formam ad te | >nostri iudicii per memoratum
  Celestinus I, J 375: 15,19   dei saluatoris >nostri, uelut eius
  Celestinus I, J 375: 16,30    ipsius domini >nostri de se dicentis uerba
  Celestinus I, J 375: 16,33    | Christi dei >nostri tractat arcanum quam
  Celestinus I, J 375: 18,11        numquam | >nostri regis arma uincuntur.
  Celestinus I, J 375: 18,23    | profitetur. >nostri nobis bella mouerunt,
  Celestinus I, J 375: 18,24      si  tamen | >nostri dicendi sunt quos ad
  Celestinus I, J 373: 22,9   | greges domini >nostri Iesu Christi, qui pro
  Celestinus I, J 379: 23,16          fructum >nostri patrisfamiliae
  Celestinus I, J 379: 23,21          ut | in >nostri  regis foedere
  Celestinus I, J 379: 24,3        etiam illa >nostri uerba doctoris, quibus 
  Celestinus I, J 378: 25,14   | supra dicti  >nostri fratris agere
  Celestinus I, J 380: 25,18      Christi dei >nostri amore, qui | uestri
  Celestinus I, J 386: 89,38    Christi dei | >nostri natale secundum carnem,
  Celestinus I, J 387: 91,11    | Christi dei >nostri horreis triticum
  Celestinus I, J 388: 91,30   dei et Christi >nostri futuros credimus |
  Celestinus I, J 388: 92,33       saluatoris >nostri calumniator et |
  Celestinus I, J 388: 95,7    sancti fratris >nostri Cyrilli | relatio
  Celestinus I, J 388: 96,30    loco utor dei >nostri per Hieremiam |
  Celestinus I, J 388: 97,2    quos ymnidici  >nostri persequitur manifesta
  Celestinus I, J 385: 99,35   haec loci sit, >nostri corporis membra
  Celestinus I, J 369: 430A,10        officii >nostri provocemur instinctu;
  Celestinus I, J 369: 433B,17          | (in >nostri libelli scriniis |   |
  Celestinus I, J 369: 434B,1   ut decessoris >nostri data ad Narbonensem 
  Celestinus I, J 371: 436C,5       qui juris >nostri, id est, canonum |   | 
  Celestinus I, J 381: 528D,1   Cap. I. Filii >nostri praesentes Prosper et 
  Sixtus III, J 391: 107,24        coepiscopi >nostri | illum gratulationis
  Sixtus III, J 391: 108,22           fratris >nostri Iohannis  clericos et
  Sixtus III, J 392: 108,34         | fratris >nostri Cyrilli in gaudium
  Sixtus III, J 393: 37,23       decessoribus >nostri decessores |
  Sixtus III, J 395: 40,37          fratris | >nostri Idduae, circa quem tuae
  Sixtus III, J 396: 41,8         et in Dei | >nostri timore versari.  Si
  Sixtus III, J 396: 43,66    quem et maiores >nostri et nos illas ecclesias 
  Leo I, J 490: 1029B,4      de vera | Domini >nostri  Jesu Christi
  Leo I, J 492: 1036B,1              temporis >nostri non  solum potentiam
  Leo I, J 495: 1041A,5    quas ad me | filii >nostri Marianus presbyter et 
  Leo I, J 496: 1050A,10   illa Redemptoris | >nostri dicta  quam sint
  Leo I, J 496: 1051B,15    voce Redemptoris  >nostri | firmatum sit, unum
  Leo I, J 496: 1052A,16     tamen, | ut quod >nostri loci est impleamus |   
  Leo I, J 500: 1064B,3    particeps esset et >nostri:  ut per unum novum
  Leo I, J 500: 1064C,2   qui | in Salvatoris >nostri  corpore negant humanae
  Leo I, J 501: 1069A,6    | domesticum filii >nostri, viri illustrissimi 
  Leo I, J 503: 1073B,2          episcopo, ut >nostri illi  animi gratia
  Leo I, J 505: 1076A,15          de Domini | >nostri Jesu Christi 
  Leo I, J 507: 1081A,4         et coepiscopi >nostri Proterii | Alexandrini
  Leo I, J 507: 1083A,11   omne quod episcopi >nostri est | modeste faciens 
  Leo I, J 507: 1085B,13   beatissimi  patris >nostri et | episcopi Theophili
  Leo I, J 507: 1086B,10    diem Redemptoris  >nostri, qui est XVII luna
  Leo I, J 507: 1088A,11   beatissimi Patres  >nostri | fecisse declarantur.
  Leo I, J 507: 1089B,14      sicut | patres  >nostri fecerunt, decimas
  Leo I, J 507: 1091A,1     beatissimi Patres >nostri cyclum 
  Leo I, J 507: 1093B,5       et praecessores >nostri, si | quando dubietas
  Leo I, J 507: 1094A,5   manu: Valere te, et >nostri meminisse, domine, |
  Leo I, J 514: 1103A,4     quas ad  me filii >nostri Andreas | presbyter et
  Leo I, J 514: 1103A,14     quid nisi Domini >nostri  Jesu Christi secundum 
  Leo I, J 514: 1105C,3        nisi | fuisset >nostri generis,  non potuisset
  Leo I, J 514: 1107A,3   enim  ratione extra >nostri est corporis veritatem,
  Leo I, J 527: 1122B,10      occasione filii >nostri Gerontii |
  Leo I, J 527: 1122C,10        tua vel filii >nostri Aetii presbyteri |
  Leo I, J 528: 1123B,5       pro  diligentia >nostri et ad clementissimum
  Leo I, J 531: 1126A,2      et  coepiscopi | >nostri, qui ad vos nuper ex
  Leo I, J 532: 1129B,15             Patres | >nostri contra |   | Arium
  Leo I, J 532: 1129C,5    Christum sumpsisse >nostri corporis  veritatem. |
  Leo I, J 539: 1144B,5             de Domini >nostri Jesu Christi
  Leo I, J 539: 1145C,10           ministerii >nostri | praesidium non
  Leo I, J 541: 1149B,5        ex ipsa Domini >nostri Jesu Christi |
  Leo I, J 541: 1152B,14               Domini >nostri Jesu Christi | impia et
  Leo I, J 542: 1161B,7    particeps esset et >nostri: ut | mortis vinculum, 
  Leo I, J 542: 1169A,12    | existeret homo  >nostri generis nostraque
  Leo I, J 542: 1169C,1        Christianus de >nostri  in Christo | corporis
  Leo I, J 542: 1171B,6      sancti  Patres | >nostri toto orbe docuerunt:
  Leo I, J 542: 1176A,2    Deum, vel | carnem >nostri corporis denegare. 
  Leo I, J 542: 1177B,6    alium jam aeterno. >Nostri igitur causa haec omnia
  Leo I, J 542: 1177B,7   manens, et corporis >nostri homo  natus, secundum
  Leo I, J 542: 1179B,11     tractatu Patres  >nostri non carnem, sed Dei
  Leo I, J 542: 1179C,2         quae  numquam >nostri | sensere majores? Et
  Leo I, J 546: 1212A,8        gratiarum | si >nostri tantum oris angustiis
  Leo I, J 550: 1217A,10     quas ad me filii >nostri | Daniel presbyter et
  Leo I, J 550: 1218A,12        plenum animi  >nostri praebemus | affectum:
  Leo I, J 398: 593A,10       et | coepiscopi >nostri  Septimi, quae in
  Leo I, J 398: 594A,8        animarum; hac | >nostri auctoritate praecepti,
  Leo I, J 404: 617B,1    vigilantiam officii >nostri consideratione
  Leo I, J 407: 631B,12      et | coepiscopi  >nostri Projecti querela
  Leo I, J 407: 634B,11        enim majores | >nostri resurrectionis 
  Leo I, J 410: 646A,14     ut dolorem cordis >nostri,  quo | pro Dominicorum
  Leo I, J 410: 653C,2     fere quae  fratris >nostri Potentii relatio |
  Leo I, J 410: 657A,13    ut dolorem  cordis >nostri, quo pro | dominicorum
  Leo I, J 410: 663A,4          quae fratris  >nostri | Potentii relatio
  Leo I, J 409: 664A,12         et coepiscopi >nostri  Anastasii |
  Leo I, J 409: 665B,5       memorati fratris >nostri sollicita | relatione
  Leo I, J 412: 679B,13        Merito patres  >nostri, sub quorum temporibus
  Leo I, J 412: 682B,3    nobis Salvatoris, | >nostri resurrectio 
  Leo I, J 412: 692A,16              fratres  >nostri | Idatius et Ceponius
  Leo I, J 414: 695B,4               Domini | >nostri salutis sacramenta
  Leo I, J 415: 705A,7        hanc praecepti  >nostri formam apud |
  Leo I, J 418: 717A,16         carnem Domini >nostri Jesu Christi Salvatoris
  Leo I, J 418: 718B,5       | carnem  Domini >nostri Jesu Christi de coelo
  Leo I, J 421: 745A,8      quidem Salvatoris >nostri Jesu Christi duas
  Leo I, J 421: 747B,13              amantis  >nostri imperatoris fidem. Res
  Leo I, J 421: 749B,9    quidem | Salvatoris >nostri  Jesu Christi duas
  Leo I, J 421: 751A,2    Christo amantissimi >nostri imperatoris  fidem.
  Leo I, J 422: 752A,1        venientis filii >nostri honorabilis viri
  Leo I, J 423: 767A,10   est mirabilis, ideo >nostri est | natura
  Leo I, J 423: 767B,5       ita caro naturam >nostri generis non relinquit.
  Leo I, J 423: 775A,10       nec diffiteatur >nostri corporis hominem,  quem
  Leo I, J 425: 787A,16    servi gessit, quod >nostri | similis fuit  |   |
  Leo I, J 425: 791A,14       gessit, et quod >nostri similis fuit atque |
  Leo I, J 426: 797A,5      Evangelium Domini >nostri Jesu  Christi | in
  Leo I, J 427: 799B,15       et coepiscopi | >nostri Flaviani litteris,
  Leo I, J 428: 801A,10      per nomen Domini >nostri | Jesu  Christi, ut
  Leo I, J 428: 801B,6       et | cum fratris >nostri Flaviani nullas
  Leo I, J 432: 812B,7     praedicti, per Dei >nostri  alloquia reddentes, |
  Leo I, J 435: 816B,6       quoniam judicii  >nostri memores cupimus semper
  Leo I, J 437: 825A,13     | Ecclesias. Quod >nostri ab apostolica  sede
  Leo I, J 437: 826A,11         ut quia  et | >nostri fideliter reclamarunt,
  Leo I, J 438: 829A,2       saeviretur. Quod >nostri  ab apostolica sede
  Leo I, J 438: 829C,12            ut quia et >nostri  fideliter reclamarunt,
  Leo I, J 439: 835A,8   Jesu Christi  Domini >nostri secundum | carnem et
  Leo I, J 439: 837B,8     | auxilio  Christi >nostri Dei, a damnatione
  Leo I, J 440: 839B,5         Hilari diaconi >nostri | cognovimus, magnum
  Leo I, J 440: 840B,7                 Domini >nostri Jesu Christi
  Leo I, J 443: 843A,13          ministerio | >nostri  oris accipite: Quia
  Leo I, J 444: 845B,4              | Domini  >nostri Jesu Christi veritas
  Leo I, J 444: 845B,6     olim sancti Patres >nostri in multis  haereticis
  Leo I, J 444: 847C,10     Dei Salvatorisque >nostri incarnatione sanctitas 
  Leo I, J 444: 849B,14     Dei ac Salvatoris >nostri incarnatione quid 
  Leo I, J 444: 851C,2   Dei  Salvatorisque | >nostri judicium exspectabo. Me
  Leo I, J 447: 868A,13   vacuatur, si in  eo >nostri generis caro non
  Leo I, J 447: 868B,13        ut Deus Domini >nostri  Jesu Christi, Pater |
  Leo I, J 447: 870B,2   scilicet natura quae >nostri  et sanguinis esset et
  Leo I, J 448: 873B,9               et curam >nostri cordis accendit, ut |
  Leo I, J 449: 881A,13   praedecessoresque | >nostri velut matrem debito
  Leo I, J 449: 883A,6     per nomen | Domini >nostri Jesu Christi,  qui in
  Leo I, J 450: 884A,9     quas  ad nos filii >nostri Petronius | presbyter
  Leo I, J 452: 891B,11   nos et beati Patres >nostri,  quorum doctrinam et
  Leo I, J 455: 899A,14   firmitate  et statu >nostri imperii aeternam
  Leo I, J 457: 903B,8             Salvatoris >nostri consistere non |
  Leo I, J 457: 907A,11     quoniam praecepto >nostri domini et |
  Leo I, J 460: 915A,1        custodire, quod >nostri ibidem  constituti
  Leo I, J 461: 916B,4       apud ipsum coram >nostri | sunt confecta 
  Leo I, J 462: 918A,5    apostoli et patres  >nostri didicerunt atque
  Leo I, J 467: 926A,6            curam filii >nostri | Basilius  et Joannes
  Leo I, J 467: 926B,1    incarnatione Domini >nostri Jesu  Christi non
  Leo I, J 468: 927A,6               | Domini >nostri Jesu Christi in
  Leo I, J 468: 929A,1   transmisi, |  | quae >nostri quoque apud
  Leo I, J 470: 933B,9      quam beati Patres >nostri ab |   | apostolis sibi
  Leo I, J 473: 937A,1               pro |  | >nostri charitate collegii,
  Leo I, J 473: 939A,4               Domini | >nostri Jesu  Christi pia et
  Leo I, J 473: 939B,7    quo sancti Patres | >nostri spiritu praedicamus, et
  Leo I, J 479: 985C,3               Domini | >nostri Jesu Christi, una esset
  Leo I, J 479: 987A,7       sumpserit; | nec >nostri illum generis corpus
  Leo I, J 481: 993A,1     de corporea Domini >nostri Jesu  Christi veritate 
  Leo I, J 483: 1005A,5       enim | fratres  >nostri ab apostolica sede
  Leo I, J 487: 1022B,12      contra temporis >nostri  haereticos delegavi;
  Leo I, J 489: 1026A,10        et a | filii  >nostri Aetii cesset injuriis.
  Hilarus -, J 555: 26,15     ad diem natalis >nostri in | honorem beati
  Hilarus -, J 555: 27,5        et coepiscopi >nostri | Leontii, cui
  Hilarus -, J 555: 27,25     eos Christi Dei >nostri iudicium minime |
  Hilarus -, J 556: 28,21          enim filii >nostri, viri inlustris
  Hilarus -, J 559: 29,30       et coepiscopi >nostri Leontii | Deensibus
  Hilarus -, J 559: 30,8      et coepiscopi | >nostri Leonti reliquemus
  Hilarus -, J 557: 31,7       et quoepiscopi >nostri Leontii moderatio
  Hilarus -, J 557: 31,25       et coepiscopi >nostri Antonii | insinuatio
  Hilarus -, J 557: 31,34         ut corporis >nostri membrum forte sanandum
  Hilarus -, J 557: 32,11      et coepiscopi  >nostri | Leontii processit
  Hilarus -, J 557: 32,28       et coepiscopi >nostri Leontii confirmetur
  Hilarus -, J 557: 133,8    gratia numerant, >nostri | eamdem XVI vel XVII
  Hilarus -, J 562: 154,19            fructus >nostri ministerii | non in
  Hilarus -, J 562: 156,14          fratris | >nostri presbyterum, spiritu
  Hilarus -, J 560: 166,6       et coepiscopi >nostri Ascanii nonnullis
  Hilarus -, J 560: 167,18     nobis sola Dei >nostri benignitate | Christi
  Hilarus -, J 560: 168,15     voluntatem Dei >nostri, qui nos peccare |
  Simplicius -, J 577: 121,3       uiri filii >nostri presbyteri
  Simplicius -, J 578: 195,15   et coepiscopi >nostri Timothei gratulamur, |
  Simplicius -, J 579: 196,6     opera Domini >nostri vel solus potui tacere 
  Simplicius -, J 580: 198,17           filii >nostri | Petri, viri
  Simplicius -, J 580: 198,19    coepiscopi | >nostri Timothei legatorumque
  Simplicius -, J 586: 207,7   et  coepiscopi >nostri Calendionis sacerdotium
  Simplicius -, J 586: 207,8    | Christi Dei >nostri tantae  urbis
  Simplicius -, J 572: 179,11     Christi Dei >nostri | salvatoris avertat! -
  Simplicius -, J 575: 186,4     Quum | filii >nostri, illustris vir Latinus
  Felix III, J 592: 233,14    dolorem  cordis >nostri continuandum
  Felix III, J 592: 237,9   veram  Salvatoris >nostri esse sententiam, | qua
  Felix III, J 595: 241,25     Christi Domini >nostri atque omnium
  Felix III, J 618: 242,14   contemplatione | >nostri reddatur acceptior,
  Felix III, J 613: 266,17       quoque filii >nostri | gloriosissimi
  Felix III, J 613: 267,10           ut filii >nostri | religiosi monachi,
  Felix III, J 612: 272,11        ab his, qui >nostri non sunt, et nos
  Felix III, J 615: 275,4   et domini | filii >nostri Christianissimi 
  Felix III, J 615: 277,17            in illo >nostri | Salvatoris examine 
  Felix III, J 617: 156,2        ministerii | >nostri per Ezechielem
  Gelasius I, J 648: 4,20         viri, filii >nostri, a Potentine urbis
  Gelasius I, J 720: 11,22     cum, facta sub >nostri presentia ratione etiam
  Gelasius I, J 700: 30,133     et salvatoris >nostri primatum | obtenuit: 
  Gelasius I, J 625: 321,9             ipsius >nostri voce delegata est:  Et
  Gelasius I, J 623: 335,27       de Domini | >nostri et Salvatoris
  Gelasius I, J 623: 336,23       persistere  >nostri corporis approbatur. 
  Gelasius I, J 636: 362,12     et coepiscopi >nostri Johannis | Ravennatis
  Gelasius I, J 638: 384,5    ut Ecclesia Dei >nostri, quae maculam |
  Gelasius I, J 638: 385,18    | quam majores >nostri semper ab haeretica 
  Gelasius I, J 640: 386,15     et coepiscopi >nostri | per Gallias 
  Gelasius I, J 651: 387,4       | viri filii >nostri Amandiani graviter
  Gelasius I, J 664/1: 393,10          patres >nostri catholici doctique 
  Gelasius I, J 664/1: 394,5     Quae majores >nostri divina | inspiratione
  Gelasius I, J 664: 414,18    quoniam patres >nostri, catholici videlicet
  Gelasius I, J 664: 414,35    Quae | majores >nostri divina inspiratione
  Gelasius I, J 665a: 442,16              Dei >nostri, quae sola quamvis
  Gelasius I, J 733: 453,17   et coepiscopi | >nostri Sereni,  qui contra
  Gelasius I, J +702: 480,1     |  | miserere >nostri. Deo autem odibilium 
  Gelasius I, J 723: 489,11    domini filii | >nostri regis pro immanitate
  Gelasius I, J 730: 500,8    negotiis suis | >nostri nominis intercessione
  Gelasius I, J 627: 410,7           corporis >nostri et, cum mysteriis |
  Gelasius I, J 627: 419,10         corporis  >nostri, | quae uentura
  Gelasius I, J 672: 458,8       fecerunt  an >nostri | mores, furta
  Gelasius I, J 670: 85,24         hoc est de >nostri deitate | pariter et
  Gelasius I, J 670: 86,27      hac in domini >nostri | conceptione,  quae
  Gelasius I, J 670: 88,14     persona domini >nostri Iesu Christi simul dei
  Gelasius I, J 670: 89,29     | unius domini >nostri Iesu Christi totius dei
  Gelasius I, J 670: 91,21         saluatoris >nostri dei et alibi qui | est
  Gelasius I, J 670: 94,19       est domini | >nostri Iesu Christi, sic
  Gelasius I, J 670: 97,16         saluatoris >nostri quem propter nos |
  Gelasius I, J 669: 110,10     dixi, maiores >nostri uenerandi illi |
  Anastasius II, J 751: 634,7    | coepiscopi >nostri Arelatensis
  Anastasius II, J 746: 225,13   decessoris | >nostri de excessibus Acacii
  Anastasius II, J 746: 228,16   etiam de dei >nostri misericordia, ut huic
  Symmachus -, J 765: 36,25         | et Dei  >nostri offensam et humanam in
  Symmachus -, J +768: 80B,5           | ita, >nostri  sunt spirituales
  Symmachus -, J +768: 80C,1   |  | ita filii >nostri sunt, ut in baptismate
  Symmachus -, J Act.399: 403,20          dei >nostri contemplatione animum
  Symmachus -, J Act.399: 425,25     | patres >nostri: ne per eos, cum non
  Symmachus -, J Act.399: 430,3   propositi | >nostri ad concordiam
  Symmachus -, J Act.399: 431,9       cum dei >nostri obtestatione decernimus
  Symmachus -, J Act.399: 445,4        studii >nostri et religionis intersit,
  Symmachus -, J Act.399: 445,6    viri papae >nostri Simplicii, | quam 
  Symmachus -, J Act.399: 449,9   successores >nostri potestate | fulciri
  Symmachus -, J Act.399: 449,10      cum dei >nostri consideratione decreto
  Symmachus -, J 763: 676,1            domini >nostri contemplationem | animi
  Hormisdas -, J 775: 511,22   | Christi Iesu >nostri persona una est
  Hormisdas -, J 774: 521,1       domini |  | >nostri Iesu Christi
  Hormisdas -, J 781: 530,5     ipsa | domini >nostri confessione delinquere.
  Hormisdas -, J 781: 531,21       et fratris >nostri Iohannis, qui uobis
  Hormisdas -, J 794: 553,23         | domini >nostri Iesu Christi euidenter
  Hormisdas -, J 798: 555,16           domini >nostri et saluatoris, quae |
  Hormisdas -, J 784: 562,4         haec fuit >nostri causa  silentii, | quam
  Hormisdas -, J 801: 587,12        | cum dei >nostri adiutorio per Gratum u.
  Hormisdas -, J 803: 590,25   quoque | filii >nostri Grati u. s. deo nostro
  Hormisdas -, J 808: 599,13       tuam | dei >nostri misericordia  adiuuante
  Hormisdas -, J 810: 600,16       pro loci | >nostri consideratione de causa
  Hormisdas -, J 811: 601,14   optantur,  dei >nostri misericordia operante
  Hormisdas -, J 813: 602,10         hortatu: >nostri | tamen desiderii ea,
  Hormisdas -, J 807: 604,14     coepiscopi | >nostri sub  eo libelli tenore,
  Hormisdas -, J 812: 604,24            | dei >nostri prouidentia temporis
  Hormisdas -, J 805: 605,9            legati >nostri qui supra.  Cum deo |
  Hormisdas -, J 820: 624,25         | domini >nostri  redintegratur
  Hormisdas -, J 820: 625,19      frater, dei >nostri sponte currentibus |
  Hormisdas -, J 841: 629,21      solatio dei >nostri adiutus enitere, ut |
  Hormisdas -, J 842: 632,23          cum dei >nostri | iuuamine disponuntur 
  Hormisdas -, J 821: 634,3        saluatoris >nostri  fauor in perfectione, 
  Hormisdas -, J 826: 634,17     occupationes >nostri esse non | debuistis
  Hormisdas -, J 836: 647,8     | domni filii >nostri clementissimi
  Hormisdas -, J 830: 661,6          quae res >nostri | parcum red(d)it ac
  Hormisdas -, J 851: 664,17           gaudii >nostri | signa  monstramus et
  Hormisdas -, J 846: 666,3     adiutorio dei >nostri responso | reddito pro
  Hormisdas -, J 815: 681,7           cum dei >nostri | solatio ualeamus.
  Hormisdas -, J 816: 681,14          cum dei >nostri iuuamine  suscepistis, 
  Hormisdas -, J 818: 682,7      | debebitis. >nostri enim uoti est, ut
  Hormisdas -, J 838: 691,22    mente uel dei >nostri praeceptis obsistat
  Hormisdas -, J 848: 693,25   patricii filii >nostri Agapiti | desideriis
  Hormisdas -, J 849: 694,8     militum filii >nostri reditum  apud nos
  Hormisdas -, J 857: 722,5            domini >nostri Iesu Christi  pertinent
  Hormisdas -, J 861: 724,14    quae per  dei >nostri opem bene coepta sunt,
  Hormisdas -, J 861: 728,29           domini >nostri Iesu Christi |   | a
  Hormisdas -, J 861: 732,13            filii >nostri ordinatione uenerunt,
  Hormisdas -, J 861: 732,21   uiro | ordinis >nostri par meritum et
  Hormisdas -, J 860: 734,19    et saluatoris >nostri pietate mundatis quia
  Hormisdas -, J 860: 736,4      pro domini | >nostri haec me affectu et
  Hormisdas -, J +866: 524B,4       igitur de >nostri sumpsimus | electione 
  Hormisdas -, J +866: 524B,10          filii >nostri Clodovei, quem nuper, |
  Hormisdas -, J 777: 759,24           Domini >nostri Iesu Christi, et  per
  Hormisdas -, J 787: 789,15     | coepiscopi >nostri  nobis insinuatione
  Hormisdas -, J 788: 793,21       et memores >nostri sicut oportet officii, 
  Hormisdas -, J 788: 795,6     potest Domini >nostri  Jesu Christi |
  Hormisdas -, J 828: 885,8     consacerdotis >nostri Constantinopolitani |
  Hormisdas -, J 862: 932,26    et Salvatoris >nostri | primatum obtinuit, Tu
  Hormisdas -, J 855: 980,1                de >nostri | sumpsimus electione
  Hormisdas -, J 855: 980,9         quae ad | >nostri curam constat officii
  Hormisdas -, J 856: 981,20        dudum Dei >nostri ope litteris 
  Felix IV, J 877: 321,7    nobis haec loci | >nostri exigit ratio non
  Felix IV, J 879a: 97,13       | futurum dei >nostri iudicium peruenire
  Felix IV, J +878: 699,40      eius, quia tu >nostri solus cor | omnium
  Felix IV, J +878: 701,35     adventu domini >nostri Iesu Christi servetur. 
  Bonifatius II, J 881: 32B,1    majores |  | >nostri apostolicae sedis
  Bonifatius II, J +883: 703,25               >nostri, Cartaginensis 
  Johannes II, J 885: 206,20     mater domini >nostri  Iesu Christi Maria |
  Johannes II, J 884: 326,3     domini et dei >nostri saluatoris Iesu Christi
  Johannes II, J 884: 328,3   Gratia | domini >nostri Iesu Christi et caritas
  Agapitus I, J 897: 48C,10       serenissimi >nostri imperatoris  filii
  Agapitus I, J 897: 48C,11             filii >nostri, | invenimus sedem
  Agapitus I, J 891: 55,23          | cum Dei >nostri consideratione decreto
  Agapitus I, J 892: 332,15    dei saluatoris >nostri amore feruescere | et, 
  Agapitus I, J 893: 333,8      et coepiscopi >nostri sed et | Liberatus
  Agapitus I, J 894: 337,4       pro officii  >nostri ratione | transcendere
  Agapitus I, J 894: 337,21     quae | legati >nostri cognouerint, plenissima
  Agapitus I, J 894: 337,24     et coepiscopi >nostri Epiphanii dignata est |
  Agapitus I, J 898: 344,6   In nomine domini >nostri Iesu Christi | dei
  Agapitus I, J 898: 344,14     quia | studii >nostri est emergentes
  Agapitus I, J +895: 707,20         esset et >nostri, | ut mortis vinculum
  Vigilius -, J 937: 154,20       quid patres >nostri in Chalcedonensi 
  Vigilius -, J 937: 154,22    prodecessoris  >nostri papae Leonis epistolae
  Vigilius -, J 937: 154,27            patres >nostri de confirmatione
  Vigilius -, J 937: 155,15     quin | patres >nostri ita a se uenerabiliter 
  Vigilius -, J 937: 156,5      sancti patres >nostri in | Chalcedona 
  Vigilius -, J 937: 156,30          patres | >nostri ordinem et omnes formas
  Vigilius -, J 937: 158,1        |  | patres >nostri in illis suis
  Vigilius -, J 937: 165,30             sibi  >nostri serie constituti,
  Vigilius -, J 937: 167,2      prodecessoris >nostri  beatae recordationis
  Vigilius -, J 937: 167,26     Christi | dei >nostri plebs amplius
  Vigilius -, J 937: 168,12      praesentis | >nostri plenissimi constituti
  Vigilius -, J 937: 168,20        sibi huius >nostri | serie constituti, 
  Vigilius -, J 931: 2,19   praevaricationes  >nostri oculi receperunt. ea |
  Vigilius -, J 931: 7,25        | domini dei >nostri Iesu  Christi et
  Vigilius -, J 931: 7,27            capitis  >nostri totius ecclesiae |
  Vigilius -, J 907: 15B,7   benedicentes Dei >nostri clementiam, | quia
  Vigilius -, J 927: 44B,4    ipsam  judicati >nostri, ut apud se pro loco |
  Vigilius -, J 927: 44D,3           judicati >nostri | exemplaria de scrinio
  Vigilius -, J 927: 45A,3   ubi etiam filii  >nostri diaconus |
  Vigilius -, J 927: 45B,8   contra judicati  >nostri seriem | nitebantur, et
  Vigilius -, J 927: 46D,6   tamen constituti >nostri seriem, quam de
  Vigilius -, J 927: 47A,12     et Salvatoris >nostri | secundum carnem 
  Vigilius -, J 924: 51B,5    | quoque Domini >nostri verba sectari, per quae
  Vigilius -, J 924: 52C,3      Verbum Domini >nostri projecerunt, | et
  Vigilius -, J 906: 57,31     gloriosi filii >nostri, regis Theodeberti,
  Vigilius -, J 912: 58,33    et | salvatoris >nostri verba testantur
  Vigilius -, J 912: 59,8      domni, | filii >nostri, imperatoris, hoc,
  Vigilius -, J 914: 59,29            filii | >nostri Childeberti, regis
  Vigilius -, J 914: 60,20      et salvatoris >nostri | mandata nos
  Vigilius -, J 914: 60,26      et coepiscopi >nostri | formata ad
  Vigilius -, J 913: 61,17              filii >nostri, regis | Childeberti,
  Vigilius -, J 913: 61,39      et salvatoris >nostri | electione firmata
  Vigilius -, J 913: 62,12      et salvatoris >nostri, quae populis 
  Vigilius -, J 915: 62,34         quia filii >nostri Iohannis presbyteri,
  Vigilius -, J 919: 63,20              filii >nostri, Childeberti regis,
  Vigilius -, J 919: 63,22   Ammonet nos loci >nostri ministerium divinae |
  Vigilius -, J 918: 66,2         testimonium >nostri | declarat scrinii,
  Vigilius -, J 926: 122B,3          domini | >nostri Justiniani anno 23,
  Vigilius -, J 936: 126D,5   | hujus scripti >nostri definitione evacuamus.
  Vigilius -, J 936: 128A,8   imperii domini  >nostri Justiniani aeterni |
  Vigilius -, J 909+: 138,4    Christo domini >nostri  caritate | coniuncti.
  Vigilius -, J 935: 234,15   et coepiscopi | >nostri Eutychius
  Vigilius -, J 935: 235,19   idemque fratres >nostri | neque exaequato
  Vigilius -, J 935: 235,27          corporis >nostri, quae  nulli habetur
  Vigilius -, J 935: 286,9    est  domini dei >nostri Iesu | Christi, ab
  Vigilius -, J 935: 290,11   | prodecessores >nostri decreuerint. quibus 
  Vigilius -, J 935: 292,17   diuerso  patres >nostri uerborum | modo, unius
  Vigilius -, J 935: 292,24    sancti patres  >nostri disposuerint superius
  Vigilius -, J 935: 293,14     sancti patres >nostri  haec audientes |
  Vigilius -, J 935: 294,8             patres >nostri in sancta | synodo
  Vigilius -, J 935: 296,18      | constituti >nostri dispositione  quam
  Vigilius -, J 935: 302,16     prodecessoris >nostri papae | Leonis tenuisse
  Vigilius -, J 935: 303,3    | sancti patres >nostri in eadem epistola
  Vigilius -, J 935: 303,6    sancti | patres >nostri iudicio Ibae  Nestorium
  Vigilius -, J 935: 304,2      sancti patres >nostri in Calchedonensi |
  Vigilius -, J 935: 304,5       domini dei | >nostri Iesu Christi asserit,
  Vigilius -, J 935: 304,18    hoc est domini >nostri  Iesu Christi, quod
  Vigilius -, J 935: 305,12     quod patres | >nostri receperunt,  recte nos
  Vigilius -, J 935: 310,28           ea et a >nostri | intellectus
  Vigilius -, J 935: 312,20     prodecessoris >nostri | epistolis, quo  in
  Vigilius -, J 935: 315,24          a loci | >nostri atque propositi
  Vigilius -, J 910: 349,9          per dei | >nostri gratiam  cordi uestro
  Vigilius -, J 910: 349,25       decessores  >nostri per omnia |
  Vigilius -, J 910: 350,20     prodecessoris >nostri Leonis epistolis, 
  Vigilius -, J 910: 350,24    libellum, quem >nostri | obsequii famulatu
  Vigilius -, J 910: 352,29     prodecessoris >nostri | papae Leonis quae
  Vigilius -, J 911: 354,10             filii >nostri | patricii Domnici
  Vigilius -, J 911: 354,17     prodecessoris >nostri sequi  in omnibus
  Vigilius -, J 911: 354,21     et saluatoris >nostri | caritate conplecti, 
  Vigilius -, J 911: 355,2    prodecessoris | >nostri sanctae et uenerandae
  Vigilius -, J 911: 356,8      prodecessoris >nostri Leonis | uenerabilia
  Vigilius -, J 916: 863A,1              |  | >nostri, et multi filii
  Pelagius I, J 942: 7,20         nec fratres >nostri | episcopi,  fabulas
  Pelagius I, J 943: 11,2      legati filii | >nostri, gloriosissimi regis
  Pelagius I, J 943: 12,12   etiam decessores >nostri postulantibus utique
  Pelagius I, J 944: 15,18        ecclesiam | >nostri per Dei gratiam rexere
  Pelagius I, J 947: 30,28    angustia cordis >nostri | homines quos honesto
  Pelagius I, J 938: 38,27    operante Domini >nostri gratia non sine uestra
  Pelagius I, J 951: 45,9               filii >nostri, uiri | gloriosi Narsae
  Pelagius I, J 975: 49,2       et coepiscopi >nostri oblata petitio, licet
  Pelagius I, J 979: 63,13   memoriam nominis >nostri ad | intercedendum 
  Pelagius I, J 981: 68,10      | denuo filii >nostri gloriosi uiri patricii
  Pelagius I, J 982: 72,28   et cum iudicii | >nostri quod de ipso habuimus 
  Pelagius I, J 985: 81,3         | statutis, >nostri tamen studii est,
  Pelagius I, J 992: 91,16     sicut et filii >nostri, | uiri magnifici
  Pelagius I, J 995: 103,3   consiliarii |  | >nostri, uiri magnifici
  Pelagius I, J 1002: 120,15          se sine >nostri uel tui nominis
  Pelagius I, J 1006: 128,6          temporis >nostri, | quibus  non solum
  Pelagius I, J 1011: 135,4        (Domini) | >nostri  Dei corpus, quod est
  Pelagius I, J 1011: 136,17    Dei ac Domini >nostri Iesu Christi ad ipsa |
  Pelagius I, J 1019: 161,18      Christi Dei >nostri, hoc est, | sanctam
  Pelagius I, J 966: 201,12    (co)episcopi | >nostri  Paulini, Spoletanae
  Johannes III, J +1043: 199,10               >nostri incepta captantes, quod
  Johannes III, J FLVII226: 227,25    Domini  >nostri Iesu Christi alienus
  Johannes III, J +1042: 715,3            pro >nostri caritate collegii omnes
  Johannes III, J +1042: 717,30      magistri >nostri Petri summi | apostoli 
  Benedictus I, J +1045: 720,2       domini | >nostri Iesu Christi, inquit,
  Pelagius II, J 1054: 105,9     uestri, ut | >nostri cordis  gemitum pro
  Pelagius II, J 1054: 105,14           filii >nostri excellentissimi  domni
  Pelagius II, J 1054: 107,29   patrem domini >nostri Iesu Christi,  ex | quo
  Pelagius II, J 1055: 108,39    dolor cordis >nostri, quando | diuturnae
  Pelagius II, J 1056: 112,44        | oculi  >nostri lacrimas et palpebrae
  Pelagius II, J 1056: 113,38   prodecessoris >nostri Leonis | epistolis ac
  Pelagius II, J 1056: 114,5                | >nostri Leoni  ponitur, quod in
  Pelagius II, J 1056: 114,12   prodecessoris >nostri idem ad Leonem
  Pelagius II, J 1056: 116,15   prodecessoris >nostri Leonis obuiarent. unde 
  Pelagius II, J 1056: 116,18   prodecessoris >nostri Leonis | ad Basilium 
  Pelagius II, J 1056: 119,16    neque patres >nostri neque nos portare
  Pelagius II, J 1056: 119,31   prodecessoris >nostri | posuistis, 
  Pelagius II, J 1056: 123,1         domini | >nostri Iesu Christi in  toto
  Pelagius II, J 1056: 124,5           domini >nostri Iesu Christi, supposuit
  Pelagius II, J 1056: 125,8   Iesum  generis >nostri saluatorem et dominum,
  Pelagius II, J 1056: 126,14     redemptoris >nostri aduersarius  iure
  Pelagius II, J 1056: 126,18   dei et domini >nostri una persona duas
  Pelagius II, J 1056: 128,3    prodecessoris >nostri beati Leonis 
  Pelagius II, J +1051: 723,3          domini >nostri Iesu Christi, et que 
  Pelagius II, J +1051: 725,18   causa patres >nostri | decernendum duxere
  Pelagius II, J +1049: 728,31    redemptoris >nostri auro ostroque decorata,
  Pelagius II, J 1057: 450,10        Domini | >nostri veritas apperitur,
  Pelagius II, J +1047: 28A,19         Domini >nostri |   | Jesu Christi, et
  Pelagius II, J +1053: 698A,3    per | hujus >nostri privilegii  paginam
  Pelagius II, J +1053: 698A,19        ausu,  >nostri hujus Apostolici
  Gregorius I, J 1075: 10,19    hac praecepti >nostri | auctoritate migrare,
  Gregorius I, J 1082: 15,10      ante domini >nostri Iesu Christi in examine
  Gregorius I, J 1105: 48,14        ordinis | >nostri et locum, cuius
  Gregorius I, J 1115: 72,7      et de Domino >nostri | descendere dilectione
  Gregorius I, J 1136: 87,19     Sicut studii >nostri esse | condecet, a
  Gregorius I, J 1137: 88,19     vel rectoris >nostri patrimonii scripta
  Gregorius I, J 1163: 111,12           filii >nostri fienda  depostulant,
  Gregorius I, J 1163: 111,17          in Dei >nostri servitium digno
  Gregorius I, J 1179: 123,6    et coepiscopi >nostri agendum sit, deliberare
  Gregorius I, J 1196: 142,17         Officii >nostri decet valde |
  Gregorius I, J 1211: 167,35      decessoris >nostri, si qua causa vel
  Gregorius I, J 1211: 167,37     per eos qui >nostri sunt vel fuerint in
  Gregorius I, J 1213: 169,25     coepiscopi  >nostri volumus in eum proprium
  Gregorius I, J 1225: 179,3          Officii >nostri est orbatis ita
  Gregorius I, J 1226: 180,24    | patrimonii >nostri quod gessit debeat esse
  Gregorius I, J 1226: 181,5   Marcelli filii >nostri te agere profecto
  Gregorius I, J 1230: 183,19     praecepti | >nostri auctoritate munitus
  Gregorius I, J 1233: 187,8          officii >nostri censura commoniti
  Gregorius I, J 1234: 188,11        se filii >nostri Constantii,  diaconis
  Gregorius I, J 1236: 190,2       decessoris >nostri nostraque praeceptio ad
  Gregorius I, J 1236: 190,9     | decessoris >nostri quam nostras, quas
  Gregorius I, J 1242: 195,12        sibi Dei >nostri conciliet et his se
  Gregorius I, J 1243: 196,2        Desiderii >nostri est, | ad concordiam
  Gregorius I, J 1247: 198,19       Propositi >nostri nos | sollicitudo
  Gregorius I, J 1251: 202,21   et coepiscopi >nostri, quod oporteat fieri
  Gregorius I, J 1253: 205,7       coepiscopi >nostri diaconus,  vestrorum
  Gregorius I, J 1256: 207,20     Creatoris | >nostri ira est deputanda, sed
  Gregorius I, J 1259: 212,3       decessoris >nostri Iohannis papae nobis 
  Gregorius I, J 1259: 214,12           cleri >nostri, tamen primis
  Gregorius I, J 1260: 215,10      patrimonii >nostri | pensionibus esse 
  Gregorius I, J 1264: 218,2      | et domini >nostri Iesu  Christi desiderat
  Gregorius I, J III,66: 228,18    si maiores >nostri in regibus superbiam |
  Gregorius I, J 1292: 255,5      responsalis >nostri cognoverimus apicibus,
  Gregorius I, J 1298: 260,23    | coepiscopi >nostri Felicis et Cyriaci
  Gregorius I, J 1306: 270,1              est >nostri decessoris isto | modo
  Gregorius I, J 1305: 271,25   cum Creatoris >nostri solatio medicinam
  Gregorius I, J 1165: 291,10   et coepiscopi >nostri consensum omnium
  Gregorius I, J 1165: 291,15   constitutus | >nostri assensus auctoritate
  Gregorius I, J 1330: 295,21   | responsales >nostri testantur, excepto si
  Gregorius I, J 1335: 304,25   et coepiscopi >nostri mors cognita
  Gregorius I, J 1341: 307,11   tuis  sub Dei >nostri iudicio rationem. Hanc 
  Gregorius I, J 1342: 309,11    quoniam loci >nostri consideratione
  Gregorius I, J 1342: 309,14    de creatoris >nostri custodia, quia cognita 
  Gregorius I, J 1360: 321,23   etiam  domini >nostri Iesu Christi mandata |
  Gregorius I, J 1352: 326,20     redemptoris >nostri largitate confido, |
  Gregorius I, J 1354: 332,2    tamen ordinis >nostri dignitatem | servemus
  Gregorius I, J 1354: 332,14    fati fratris >nostri animum modesta 
  Gregorius I, J 1356: 337,23      Neque enim >nostri maeroris sordes |
  Gregorius I, J 1357: 342,15   | redemptoris >nostri humilitate  suscepimus
  Gregorius I, J 1357: 342,26     redemptoris >nostri | dicentis:  'Beati
  Gregorius I, J 1358: 344,10   causa fratris >nostri viri reverentissimi
  Gregorius I, J 1368: 356,12        convivae >nostri fastidium repellamus,
  Gregorius I, J 1370: 358,24   Nam desiderii >nostri est talem illic cum
  Gregorius I, J 1372: 360,2              Dei >nostri | clementia, quia ita
  Gregorius I, J 1373: 360,25   et coepiscopi >nostri, | quae  olim bene
  Gregorius I, J 1374: 369,4            filii >nostri Childeberti regis
  Gregorius I, J 1374: 370,20           filii >nostri Childeberti iuxta |
  Gregorius I, J 1375: 372,1            filii >nostri Childeberti regis
  Gregorius I, J 1375: 372,26   et coepiscopi >nostri Vergilii auctoritate
  Gregorius I, J 1381: 381,28   et coepiscopi >nostri Mariniani mentes
  Gregorius I, J 1387: 386,18                 >nostri eius praedecessoribus 
  Gregorius I, J 1393: 394,4   | Vestros, qui >nostri sunt, mea vice
  Gregorius I, J 1393: 394,4     salutate; et >nostri, qui vestri | sunt, per
  Gregorius I, J 1394: 395,5      redemptoris >nostri gratia revelante |
  Gregorius I, J 1398: 398,5       gaudiorum, >nostri simus invicem 
  Gregorius I, J 1398: 398,8   Sicque officii >nostri | ministerium pietatis
  Gregorius I, J 1399: 398,25   et coepiscopi >nostri Iohannis, | ut in
  Gregorius I, J 1408: 407,9    libere in Dei >nostri liceat laudibus
  Gregorius I, J 1416: 412,15       desiderii >nostri est, incolumitate
  Gregorius I, J 1429: 422,24     dum in Dei  >nostri servitio re ammonente |
  Gregorius I, J 1434: 425,22   servis Domini >nostri. | Quia melius fuerat
  Gregorius I, J 1434: 426,12          domini >nostri anno decimo tertio, |
  Gregorius I, J 1443: 434,26     redemptoris >nostri gratia  protegente
  Gregorius I, J 1445: 437,12     redemptoris >nostri oculos | triumphus 
  Gregorius I, J 1451: 448,6     cruce domini >nostri Iesu Christi'. | Ille
  Gregorius I, J 1451: 448,17       | cordis  >nostri scandalum festine
  Gregorius I, J 1453: 450,27    quia erroris >nostri tenebras suae in nobis
  Gregorius I, J 1459: 456,10      defensoris >nostri praesentia usque ad
  Gregorius I, J 1465: 462,12     coepiscopi  >nostri | Romam semel in
  Gregorius I, J 1470: 469,24   consacerdotis >nostri Cyriaci synodica
  Gregorius I, J 1472: 471,26     dies finis  >nostri | advenerit, ubi nobis
  Gregorius I, J 1475: 476,27             sit >nostri gloria iuxta vocem
  Gregorius I, J 1476: 478,16          domini >nostri vitam et ad pacem |
  Gregorius I, J 1477: 478,34               | >nostri Cyriaci venientes eius
  Gregorius I, J 1477: 479,5    consacerdotis >nostri Cyriaci  mihi
  Gregorius I, J 1479: 482,15      redemtoris >nostri | misericordia nihil
  Gregorius I, J 1480: 483,14     quia amoris >nostri omnino tenetur vinculis
  Gregorius I, J 1414: 490,23   Dei et domini >nostri Iesu  Christi spiritu
  Gregorius I, J 1489: 3,15    in protectoris >nostri | gratia speramus, quod
  Gregorius I, J 1489: 3,27          auctoris >nostri me praecepta
  Gregorius I, J 1490: 5,8    et | coepiscopi >nostri Secundini  patres fac
  Gregorius I, J 1491: 6,21       creatoris | >nostri in fructu sit,
  Gregorius I, J 1491: 8,1   |  | redemptoris >nostri converti misericordiam
  Gregorius I, J 1493: 9,9         ne clerici >nostri vobis ad evitandam
  Gregorius I, J 1498: 14,15           de Dei >nostri potentia, quia id
  Gregorius I, J 1499: 14,31       Sicut loci >nostri consideratio providere 
  Gregorius I, J 1499: 14,32        consensus >nostri |   | auctoritate, quae
  Gregorius I, J 1499: 15,12     praeceptique >nostri serie transactionem |
  Gregorius I, J 1500: 15,28   et coepiscopi  >nostri | testificatio
  Gregorius I, J 1502: 16,26   et coepiscopi  >nostri querella ad nos
  Gregorius I, J 1501: 17,29     redemptoris  >nostri fructum mercedis
  Gregorius I, J 1513: 26,13      creatoris | >nostri auxilio suffragante
  Gregorius I, J 1518: 31,11    in quo heroes >nostri tot iacula | dederunt. 
  Gregorius I, J 1520: 33,15         | cordis >nostri gressus in veritatis
  Gregorius I, J 1523: 37,10     | coepiscopi >nostri Decii hoc nobis visum
  Gregorius I, J 1523: 37,12    et coepiscopi >nostri in iudicio | interest,
  Gregorius I, J 1535: 48,11           hostes >nostri fuerint operati,
  Gregorius I, J 1535: 48,22   forte hostes | >nostri in hac dilatione ad
  Gregorius I, J 1535: 48,24     redemptoris  >nostri potentia, quia
  Gregorius I, J 1535: 49,4    in redemptoris >nostri corpore membrum sumus, 
  Gregorius I, J 1544: 54,10     monasterii | >nostri confusionem evenisse
  Gregorius I, J 1546: 56,12     | patrimonii >nostri curam commiseramus, 
  Gregorius I, J 1546: 56,16        fratris | >nostri inoboedientes forsitan
  Gregorius I, J 1548: 57,21          fratris >nostri animos | responsione
  Gregorius I, J 1553: 62,7         Propositi >nostri cura | nos ammonet
  Gregorius I, J 1554: 62,24   vos defensoris >nostri dispositio nostra
  Gregorius I, J 1556: 64,4   et coepiscopi | >nostri Domitiani metropolitae 
  Gregorius I, J 1565: 69,9   et | coepiscopi >nostri Iohannis  notitiam non
  Gregorius I, J 1565: 69,18     coepiscopi | >nostri moribus certi sumus,
  Gregorius I, J 1580: 76,3   Dei et domini | >nostri Iesu  Christi, quae est
  Gregorius I, J 1582: 77,22     | coepiscopi >nostri,  tunc vero clerici,
  Gregorius I, J 1587: 84,2             filii >nostri supplere praesentiam
  Gregorius I, J 1592: 88,3             Dei | >nostri misericordiam
  Gregorius I, J 1597: 91,8           | filii >nostri Cethegus atque Flora
  Gregorius I, J 1612: 101,13      decessoris >nostri | Benedicti redditam
  Gregorius I, J 1615: 103,2        | fratris >nostri Iohannis episcopi bene
  Gregorius I, J 1617: 104,26    reputare qui >nostri sunt, latori
  Gregorius I, J 1620: 106,13   | responsalis >nostri relatione et ex
  Gregorius I, J 1622: 107,16    tuis sub Dei >nostri iudicio rationem. Hanc 
  Gregorius I, J 1640: 119,20    ut | studii  >nostri esset ea quae voluistis
  Gregorius I, J 1640: 119,28    redemptoris  >nostri servitio adhortationis
  Gregorius I, J 1641: 120,21          studii >nostri fuit, etsi cum maiori |
  Gregorius I, J 1659: 132,7    vobis eos qui >nostri sunt commendamus. Ob
  Gregorius I, J 1661: 133,32        oculum | >nostri cordis aperiat.  Quod
  Gregorius I, J 1661: 133,34           domni >nostri | imperatoris et
  Gregorius I, J 1671: 141,23   et coepiscopi >nostri Iohannis hoc omnino 
  Gregorius I, J 1673: 144,15    sunt  cordis >nostri tenebrae, quas in hac
  Gregorius I, J 1679: 153,20   | redemptoris >nostri misericordiam exoramus,
  Gregorius I, J 1683: 157,9          officii >nostri sollicitudinem |
  Gregorius I, J 1693: 165,3     more scrinii >nostri nihil vos de |
  Gregorius I, J 1694: 166,21   et coepiscopi >nostri reverentissimi
  Gregorius I, J 1701: 170,12      coepiscopi >nostri Vitaliani praevidimus |
  Gregorius I, J 1703: 172,11       nos loci  >nostri vocaverit, multum |
  Gregorius I, J 1703: 172,12         filii | >nostri domni Callinici
  Gregorius I, J 1722: 183,10     dominique | >nostri  et venerandam crucem
  Gregorius I, J 1726: 188,12     praecepti | >nostri pagina  possit valde
  Gregorius I, J 1727: 188,25    iure germani >nostri ad eum | noscitur  |   
  Gregorius I, J 1732: 193,15           filii >nostri domni exarchi ad
  Gregorius I, J 1745: 204,5   praedecessoris >nostri scripta his praevidimus
  Gregorius I, J 1747: 205,18    Arce capitis >nostri res | nulla nos
  Gregorius I, J 1747: 205,20   | redemptoris >nostri esse habitaculum
  Gregorius I, J 1747: 207,10     redemptoris >nostri oculis illa placet, |
  Gregorius I, J 1752: 215,24       fratris | >nostri Constantii
  Gregorius I, J 1753: 216,22     redemptoris >nostri corpore | corpus sumus,
  Gregorius I, J IX,227a: 221,3         animi >nostri minime  satisfacere.
  Gregorius I, J IX,227a: 221,10   ad | regni >nostri solium  valuit
  Gregorius I, J 1757: 225,3         solacium >nostri salvatoris  per |
  Gregorius I, J 1761: 229,10   et coepiscopi >nostri Mariniani epistolis,
  Gregorius I, J 1763: 231,34         Filii | >nostri Pascasinus vir
  Gregorius I, J 1764: 233,4    et coepiscopi >nostri | Maximi  eum causa
  Gregorius I, J 1768: 237,9          fratris >nostri Iohannis |
  Gregorius I, J 1768: 237,11   et coepiscopi >nostri Iohannis sit | arbitrio
  Gregorius I, J 1770: 239,10    homine filii >nostri  magnifici Filoxeni |
  Gregorius I, J 1777: 245,4           | quia >nostri est habitus non  solum
  Gregorius I, J 1786: 252,19         fratris >nostri Dominici
  Gregorius I, J 1786: 252,20           filii >nostri Innocenti praefecti |
  Gregorius I, J 1791: 260,24       creatoris >nostri protectione fidendum 
  Gregorius I, J 1794: 263,9      imperatoris >nostri | omnino tempora
  Gregorius I, J 1796: 265,27   et coepiscopi >nostri Constantii | maeror
  Gregorius I, J 1796: 266,24       consensus >nostri  auctoritate faciat |
  Gregorius I, J 1797: 267,10     coepiscopi  >nostri Victoris Fausianensis
  Gregorius I, J XI,15: 275,6   et salvatoris >nostri Iesu Christi |
  Gregorius I, J XI,15: 276,5      domini Dei >nostri Iesu Christi |
  Gregorius I, J XI,15: 277,12   constituti | >nostri tribuimus  statuta
  Gregorius I, J 1806: 279,10     redemptoris >nostri  gratia compensante
  Gregorius I, J 1807: 280,10       munera et >nostri reatus  damna. |
  Gregorius I, J 1813: 284,7            filii >nostri, quam vos de patris |
  Gregorius I, J 1813: 284,9   de redemptoris >nostri est misericordia |
  Gregorius I, J 1814: 286,13        periculi >nostri | interest, res in
  Gregorius I, J 1817: 290,3    | imperatores >nostri tales de suo genere
  Gregorius I, J 1817: 292,13      praecursor >nostri | redemptoris fuit,
  Gregorius I, J 1817: 297,7   et salva domni >nostri pietate et | piissimae
  Gregorius I, J 1818: 298,14         oculum  >nostri cordis aperiat. | Quod
  Gregorius I, J 1818: 298,17           domni >nostri imperatoris et |
  Gregorius I, J 1821: 301,15     redemptoris >nostri remedia | conferamus 
  Gregorius I, J 1825: 304,20         | filii >nostri coniugis vestri animos
  Gregorius I, J 1825: 305,2    et coepiscopi >nostri et servorum Dei  quos
  Gregorius I, J 1826: 307,30     redemptoris >nostri Dei domini Iesu |
  Gregorius I, J 1830: 313,14   sibi cordis | >nostri  iunxit affectum, ut
  Gregorius I, J 1831: 315,8    redemptoris | >nostri gratia cooperante tanta
  Gregorius I, J 1838: 320,3          ad  Dei >nostri cultum, quicquid ad |
  Gregorius I, J 1838: 320,13       quod  Dei >nostri inimicis fideliter |
  Gregorius I, J 1839: 321,20   vestros | Dei >nostri misericordiam
  Gregorius I, J 1841: 323,5       vestra Dei >nostri | mandatis inhearens
  Gregorius I, J 1843: 337,9   sunt creatoris >nostri iussioni contraria ab
  Gregorius I, J 1843: 338,13        parentes >nostri in paradiso |
  Gregorius I, J XII,7: 354,12    redemptoris >nostri misericordia |
  Gregorius I, J 1862: 359,27         fratris >nostri innocentia diu | sub
  Gregorius I, J 1863: 360,28          de Dei >nostri potentia, quia sanctus
  Gregorius I, J XIII,1: 364,7     Salvatoris >nostri Iesu Christi. | Per
  Gregorius I, J XIII,2: 366,1    |  | cordis >nostri duritiam ipsa iam quam
  Gregorius I, J 1867: 368,5       Dei domini >nostri Iesu Christi apparuit,
  Gregorius I, J 1867: 368,15    redemptoris  >nostri | gratia constituti
  Gregorius I, J 1869: 370,18      praecepti  >nostri pagina | liberam tibi
  Gregorius I, J 1871: 373,8   viti magnifici >nostri | dato capitulari inter
  Gregorius I, J 1873: 375,8         effectus >nostri celeritate
  Gregorius I, J 1875: 378,7       decretique >nostri pagina | continet tam 
  Gregorius I, J 1875: 378,14     redemptoris >nostri Jesu Christi | alienus
  Gregorius I, J 1875: 378,16    pax | domini >nostri Iesu Christi, quatenus
  Gregorius I, J 1876: 380,1       decretique >nostri pagina continet | tam
  Gregorius I, J 1876: 380,8      redemptoris >nostri Iesu Christi alienus
  Gregorius I, J 1877: 381,23      decretique >nostri pagina continet tam |
  Gregorius I, J 1877: 381,32      pax Domini >nostri Jesu Christi, quatenus
  Gregorius I, J 1890: 390,27    redemptoris  >nostri misericordia habentes, 
  Gregorius I, J 1901: 399,3    | redemptoris >nostri, amore  mercedis studii
  Gregorius I, J 1901: 399,26          hostes >nostri | valentiores vos
  Gregorius I, J 1903: 402,3    et coepiscopi >nostri  Chrysanti | illud
  Gregorius I, J 1910: 407,29     redemptoris >nostri gratia | prosperante
  Gregorius I, J 1912: 410,13     coepiscopi  >nostri Ianuarii, et si ita se
  Gregorius I, J 1912: 412,6    et coepiscopi >nostri | Ianuarii diximus.
  Gregorius I, J 1921: 427,12         fratris >nostri Alcisonis episcopi |
  Gregorius I, J 1925: 431,11      ante Dei | >nostri oculos sit gloriosus. 
  Gregorius I, J 1925: 431,24   prodecessoris >nostri in aliquo deviare; sed
  Gregorius I, J 1990: 432,18   et coepiscopi >nostri Iohannis | coram
  Gregorius I, J 1993: 436,6    prodecessoris >nostri datum ad Elpidium |
  Bonifatius IV, J +1997: 68,13        Domini >nostri Jesu Christi, ex
  Bonifatius IV, J 2001: 453,20       filii | >nostri, Candidi presbyteri,
  Bonifatius IV, J 2001: 454,25               >nostri tuis prodecessoribus
  Bonifatius IV, J 2002: 456,8     coepiscopi >nostri | Floriani ordinatione
  Bonifatius IV, J 2002: 456,26    creatoris  >nostri misericordiam |
  Bonifatius V, J +2007: 74,1   veri Dei |  | >nostri fidem vestris laboribus
  Bonifatius V, J 2006: 160,10          filii >nostri Adulualdi regis |
  Bonifatius V, J 2008: 168,19        filii | >nostri Audubaldi regis
  Bonifatius V, J 2009: 172,3     Redemptoris >nostri benignitas | humano
  Bonifatius V, J 2009: 172,14          filii >nostri  Audubaldi regis |
  Bonifatius V, J 2009: 172,29     Saluatoris >nostri Domini Iesu Christi 
  Honorius I, J 2015: 138,20   de domini dei  >nostri | misericordia
  Honorius I, J 2020: 196,5      | Redemtoris >nostri misericordia suis
  Honorius I, J +2021: 86,14    | Redemptoris >nostri Jesu Christi.  Deus te
  Honorius I, J 2017: 103,35      Redemptoris >nostri misericordiam, cui |
  Honorius I, J 2018: 471A,7           Domini >nostri Jesu | Christi
  Honorius I, J 2018: 472A,12        | Domini >nostri Jesu Christi, quia
  Honorius I, J 2018: 473A,13    pedis sensus >nostri | terram, id  est,
  Honorius I, J 2018: 474A,13        | Domini >nostri Jesu Christi fatendam
  Honorius I, J 2024: 474C,9          filii | >nostri Syrici diaconi. |   |
  Johannes IV, J +2045: 68,25         | filii >nostri praedicti regis, super
  Johannes IV, J +2047: 72,14           filii >nostri Chlotarii Francorum
  Johannes IV, J +2047: 73,6     coepiscopi | >nostri Faronis,  rata et
  Johannes IV, J +2047: 73,30         | filii >nostri Chlotarii, regis
  Johannes IV, J +2047: 73,32         dilecti >nostri | Faronis, Meldensis
  Johannes IV, J +2047: 74,22         filii | >nostri Chlotarii, regis 
  Johannes IV, J +2044: 498,19    precessoris >nostri, per preterita tempora
  Johannes IV, J +2044: 498,26          filii >nostri, predicti regis, super
  Johannes IV, J +2044: 500,16         domini >nostri Iesu Christi |
  Theodorus I, J 2049: 78A,6            filii >nostri mansuetissimi principis
  Theodorus I, J 2052: 81B,2    et coepiscopi >nostri significastis, 
  Theodorus I, J 2052: 82C,10         fratris >nostri Pauli scribimus,  sed
  Theodorus I, J 2052: 82D,8      Christi Dei >nostri, sanctos  videlicet |
  Theodorus I, J 2053: 109,54           filii >nostri regis | Langobardorum
  Theodorus I, J 2053: 111,116         domini >nostri  Iesu | Christi
  Theodorus I, J 2056: 697,22           filii >nostri, domini exarchi,  in |
  Martinus I, J 2063: 147A,4         Domini | >nostri, et gratia magna erat
  Martinus I, J 2063: 147D,1   |  | hujusmodi >nostri sacrificii pretiosum
  Martinus I, J 2063: 150D,4          Domini  >nostri Jesu Christi | juxta
  Martinus I, J 2064: 155A,12      temporis | >nostri,  et pressuram gentium,
  Martinus I, J 2064: 159D,9         ac | Dei >nostri Jesu Christi  secundum
  Martinus I, J 2064: 162B,7           Domini >nostri Jesu Christi, | sed
  Martinus I, J 2064: 162C,6           Domini >nostri Jesu Christi, | et ei
  Martinus I, J 2068: 169B,2       Salvatoris >nostri | mandatum id non
  Martinus I, J 2068: 169B,11      Salvatoris >nostri bonitate. | Scriptum
  Martinus I, J 2070: 176A,2      Christi Dei >nostri  civitati, nempe |
  Martinus I, J 2070: 177B,11     Christi Dei >nostri  naturas secundum |
  Martinus I, J 2071: 184A,14         peccati >nostri deleat,  et damnationis
  Martinus I, J 2078: 200A,9           Domini >nostri non honorat atque
  Martinus I, J 2079: 199C,13      Salvatoris >nostri | Jesu Christi, quae 
  Martinus I, J 2081: 203B,4      qui curam | >nostri  propter Dominum
  Martinus I, J 2081: 203B,7    Christi | Dei >nostri. Remoti enim ex omni 
  Martinus I, J 2081: 204C,9    et Salvatoris >nostri Jesu Christi. | De
  Martinus I, J +2075: 205B,14                >nostri  Johannis papae, quod
  Martinus I, J +2075: 206A,1   in praesentia >nostri, nostra authoritate de
  Martinus I, J +2074: 208C,6           filii >nostri... | memoriae
  Martinus I, J +2074: 209A,15   contra hujus >nostri | privilegii apostolici
  Martinus I, J +2074: 209B,3     Redemptoris >nostri | Jesu Christi  alienus
  Martinus I, J +2074: 209B,7    pax Domini | >nostri Jesu Christi, quatenus
  Martinus I, J +2073: 210A,1           filii >nostri dive memorie Dagoberti,
  Martinus I, J +2073: 210A,14       | Domini >nostri Jesu  Christi, et ex
  Martinus I, J 2058: 405,10     saluatoris | >nostri  Iesu Christi per
  Martinus I, J 2058: 407,1     et saluatoris >nostri dispensationem in
  Martinus I, J 2058: 407,33     antecessores >nostri |   |   | pontifices
  Martinus I, J 2058: 413,12    direximus, ut >nostri studii perficientes
  Martinus I, J 2058: 419,8   caritate domini >nostri Iesu Christi et quae in
  Martinus I, J 2059: 422,18      redemptoris >nostri contempnendo seruitia, 
  Martinus I, J 2059: 423,1     | absolutione >nostri et  liberatione creator
  Martinus I, J 2059: 423,20        famulatus >nostri obsequia | commodare. 
  Martinus I, J +2076: 16,9      | quanto eas >nostri intellectus  iuditio a
  Martinus I, J +2076: 16,12    Blidegisilus, >nostri culminis adiens
  Martinus I, J +2077: 18,34     Cum cernitur >nostri | ordinis sublimitas,
  Martinus I, J +2077: 18,35          | filii >nostri Audoeni monasterio
  Martinus I, J +2077: 19,47         domini | >nostri sit anathema. a corpore
  Vitalianus -, J +2102alpha: 520C,5          >nostri, suorumque omnium
  Vitalianus -, J +2102alpha: 522A,18         >nostri, et suburbani in sua
  Vitalianus -, J +2102alpha: 522B,5     ad | >nostri Regni Civitates 
  Vitalianus -, J +2102alpha: 526B,16         >nostri Jesu  Christi accipiat,
  Vitalianus -, J +2095: 51,19         Domini >nostri  fides | Catholica
  Vitalianus -, J +2095: 52,11       | Domini >nostri Jhesu Christi.  Hanc
  Vitalianus -, J 2090: 1000D,6    Salvatoris >nostri Jesu | Christi, ut
  Vitalianus -, J 2091: 1002C,3   apostolorum >nostri culminis | protectorum 
  Vitalianus -, J 2093: 1004A,6   Vaani filii >nostri imperialis cubicularii
  Vitalianus -, J 2093: 1004A,10            | >nostri, ad Cretensem
  Vitalianus -, J +2100: 1006D,7       Domini >nostri Jesu Christi traditore,
  Vitalianus -, J +2099: 1007D,8       Domini >nostri traditore esse
  Vitalianus -, J +2099: 1008A,7        filii >nostri Clodovei regis | erit,
  Vitalianus -, J +2098: 1010B,8        hujus >nostri apostolici constituti 
  Adeodatus II, J 2105: 497,7        fratri | >nostri illi, illius ecclesie
  Adeodatus II, J 2105: 497,13        fratris >nostri  illi, illius ecclesie 
  Adeodatus II, J 2105: 497,19   idem fratres >nostri, reverentissimi
  Agatho -, J 2109: 1161A,3    Dei et  Domini >nostri Jesu Christi |
  Agatho -, J 2109: 1168A,2       Salvatoris  >nostri Jesu | Christi secundum
  Agatho -, J 2109: 1173A,10          Domini  >nostri Jesu Christi mediatoris
  Agatho -, J 2109: 1177B,11    eumdem Domini >nostri sermonem congrue  nos
  Agatho -, J 2109: 1177C,1    |  |  | Domini >nostri Jesu Christi veri Dei
  Agatho -, J 2109: 1180B,3            Domini >nostri Jesu Christi in
  Agatho -, J 2109: 1181D,9           Domini  >nostri Jesu Christi, veraciter
  Agatho -, J 2109: 1184D,3            Domini >nostri Jesu | Christi sublata
  Agatho -, J 2109: 1193B,11     caro naturam >nostri generis non |
  Agatho -, J 2109: 1201D,3     unius Domini  >nostri Jesu Christi, et Deo |
  Agatho -, J 2109: 1204B,2       Salvatoris  >nostri haec | omnia sunt. Item
  Agatho -, J 2109: 1205B,5        Salvatoris >nostri Jesu | Christi sapere
  Agatho -, J 2109: 1209B,8     ipsius Domini >nostri  Jesu | Christi, qui
  Agatho -, J 2110: 1216D,1     Dei et Domini >nostri  Jesu Christi, |
  Agatho -, J 2110: 1217D,6    sedis, quamque >nostri exigui famulatus
  Agatho -, J 2110: 1220A,2           Domini  >nostri | sententiam operibus
  Agatho -, J +2111: 153,6    | Gratia Domini >nostri Jhesu  Christi regis
  Agatho -, J +2111: 156,7             patris >nostri | Saxulfi alienigena 
  Agatho -, J +2113: 92,4     | sicut legati  >nostri detulerunt, sanctitati
  Agatho -, J +2115: 163,28       Redemptoris >nostri Jesu | Christi, ex
  Agatho -, J +2115: 163,37           nominis >nostri | adnecti  praecepimus.
  Leo II, J +2122a: 20,2      vos mirari, cur >nostri predecessores, plurimi 
  Leo II, J 2118: 400C,2   Dei, et Salvatoris >nostri  Jesu Christi
  Leo II, J 2118: 405B,1       naturis Domini >nostri  Jesu | Christi, ex
  Leo II, J 2118: 408C,12    | naturis Domini >nostri Jesu Christi, quos et
  Leo II, J 2119: 413D,1    ex praedecessoris >nostri apostolicae memoriae 
  Leo II, J 2119: 414A,7           memoriae | >nostri decessoris domini
  Leo II, J 2122: 416A,10       pissimi filii >nostri  atque clementissimi
  Leo II, J 2122: 416B,6    vinculis auctoris >nostri beati  Petri |
  Leo II, J 2121: 418A,8   vinculis auctoris  >nostri Petri | Christi
  Leo II, J 2120: 420A,6    humanitate Domini >nostri Jesu Christi | unam
  Leo II, J +2124: 50,11     fratris et amici >nostri  in Christo | carissimi
  Leo II, J +2124: 50,14     | deinceps huius >nostri autentici priuilegii
  Benedictus II, J +2127: 719,7   successores >nostri, cum quibus |
  Johannes V, J +2130: 411,45         domini  >nostri Iesu Christi | sorte
  Johannes V, J +2130: 412,9    regni domini  >nostri Theoderici regis,
  Johannes V, J +2128: 41,3           Officii >nostri | auctoritate monemur
  Sergius I, J +2133: 54,20    praedecessoris >nostri Gregorii Romani 
  Sergius I, J +2133: 55,15      | Salvatoris >nostri potentiam exoramus,  ut
  Sergius I, J 2138: 248,2     clementiam Dei >nostri | atque inenarrabilem
  Sergius I, J 2138: 248,14       Salvatoris  >nostri | Jesu Christi
  Sergius I, J 2140: 513,9        ut auctoris >nostri, beati Petri, |
  Sergius I, J 2140: 513,35        | auctoris >nostri,  beati Petri apostoli,
  Sergius I, J 2140: 514,18           Domini  >nostri | Iesu Christi alienum.
  Johannes VI, J +2141: 9,25   | auctoritatem >nostri privilegii infringere
  Johannes VI, J 2142: 249,30                 >nostri secuti sunt. Nec hoc |
  Johannes VII, J 2144: 24,46           filii >nostri, qui pro | timore dei,
  Constantin I, J 2148: 277,26    ut summatim >nostri decreti  designetur |
  Constantin I, J 2148: 277,31   contra hujus >nostri privilegialis | decreti
  Constantin I, J 2374: 649,26                >nostri pontifices in vestra
  Constantin I, J 2374: 650,3     donec missi >nostri, | qui illuc ad vos
  Constantin I, J 2375: 651,13        sit Dei >nostri omnipotentis 
  Constantin I, J 2375: 651,27   redemtoris | >nostri loquitur os meum, caro
  Constantin I, J 2375: 651,30                >nostri, domni Pauli  papae, et
  Constantin I, J 2375: 652,21   quam prelati >nostri | predecessores
  Constantin I, J 2375: 652,38                >nostri, domni Pauli  papae;
  Constantin I, J 2375: 653,5     redemptoris >nostri divinam exoramus

